@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Commissioner", sans-serif;
    font-size: 16px;
    background-color: #FAFAFA;
}
header{
    background-color: hsl(176, 72%, 28%);
    background-image: url(/assets/image-hero-mobile.jpg);
    background-size: cover;
    height: 250px;
    padding-inline: 15px;
    display: flex;
    justify-content: space-between;

}

header img{
    height: 20px;
    margin-top: 20px;
    align-self: flex-start;
}
.nav-links{
    display: none;
    list-style-type: none;
}
.off-screen-menu{
    background-color: hsl(176, 50%, 47%);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: .3 ease;
}
.off-screen-menu.active{
    right: 0;
    
}
.menu-links{
    list-style-type: none;
}

.menu-links a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav{
    display: flex;
}
.menu{
    height: 30px;
    width: 25px;
    margin-left: auto;
    position: relative;
    margin-top: 15px;
}
.menu span{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3 ease;
}
.menu span:nth-child(1) {
    top: 25%;
}
.menu span:nth-child(3) {
    top: 75%;
}
.menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.menu.active span:nth-child(2) {
    opacity: 0;
}
.menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
} 




#main-container{
    padding-inline: 15px;
    justify-content: center;
    align-items: center;
}
#title-container, #funding-container, #about-container{
    border: solid 2px #F8F8F8;
}
#title-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-inline: 15px;
    padding-bottom: 15px;
    border-radius: 15px;
    background-color: white;
    gap: 20px;
    margin-top: -50px;
    margin-bottom: 20px;
}
#title-container p{
    color: hsl(0, 0%, 48%);
}
.title{
    font-weight: bold;
    font-size: 22px;
}
#circle-logo{
    width: 60px;
    align-self: center;
    margin-top: -30px;
}
.title-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#bookmark-desktop{
    display: none;
}
.bookmark{
    border: none;
    background-color: white;
}
.bookmark img{
    width: 50px;
}
#back-project{
    background-color: hsl(176, 50%, 47%);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 16px 15px;
    font-weight: bold;
}
#back-project:hover{
    background-color: hsl(176, 72%, 28%)
}


#funding-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    gap: 20px;
    margin-bottom: 20px;
}
.main-text{
    font-weight: bold;
    font-size: 28px;
}
.secondary-text{
    color: hsl(0, 0%, 48%);
}
#gray-line{
    height: 10px;
    width: 100%;
    border-radius: 25px;
    background-color: #F4F4F4;
}
#progress-line{
    height: 10px;
    width: 80%;
    border-radius: 25px;
    background-color: hsl(176, 50%, 47%);
}
#about-container{
    display: flex;
    flex-direction: column;
    padding-inline: 15px;
    padding-block: 30px;
    border-radius: 15px;
    background-color: white;
    gap: 20px;
}
.about-title{
    font-size: 20px;
    font-weight: bold;
    align-self: flex-start;
}
.about-text{
    color: hsl(0, 0%, 48%);
}
.about-card{
    display: flex;
    flex-direction: column;
    border: solid 1px #E3E3E3;
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
}
.reward-title{
    font-weight: bold;
}
.pledge{
    font-weight: 600;
    color: hsl(176, 50%, 47%);
}
.about-main{
    color: hsl(0, 0%, 48%);
}
.about-lower{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.spots-left-component{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.spots-number{
    font-size: 28px;
    font-weight: bold;
}
.spots-text{
    color: hsl(0, 0%, 48%);
}
.button-reward{
    background-color: hsl(176, 50%, 47%);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 16px 15px;
    font-weight: bold;
    width: 12em;
}
.button-reward:hover{
    background-color: hsl(176, 72%, 28%)
}

.no-spots {
    opacity: 40%;
}
.no-spots .button-reward{
    background-color: hsl(0, 0%, 48%);
}

#fade-bg, #fade-bg-thank-you{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    z-index: 5; 
    pointer-events: none;
}
#fade-bg, #modal, #thank-you, #fade-bg-thank-you{
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}
#fade-bg.hide, #modal.hide, #thank-you.hide,#fade-bg-thank-you.hide{
    opacity: 0;
    pointer-events: none;
}
#modal{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    width: 80%;
    max-height: 90vh;
    transform: translate(-50%, -50%);
    padding-inline: 15px;
    padding-block: 30px;
    border: solid 2px #F8F8F8;
    border-radius: 15px;
    background-color: white;
    z-index: 10;
}
#select-reward-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}
.reward-check{
    display: flex;
    align-items: center;
}
.radio{
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}
.radioInput{
    display: none;
}
.innerRadio{
    width: 1.25em;
    height: 1.25em;
    border: 1px solid #E3E3E3;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 3px;
}
.innerRadio::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    background-color: hsl(176, 50%, 47%);

    transform: scale(0);
    transition: transform 0.15s;
}
.radioInput:checked + .innerRadio::after{
    transform: scale(1);
}
.select-reward-title{
    font-size: 18px;
    font-weight: bold;
}
.reward-box{
    display: flex;
    flex-direction: column;
    border: solid 1px #E3E3E3;
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
}
.reward-box.chosen-reward-box{
    border: solid 1px hsl(176, 50%, 47%);
}
.reward-box-title{
    font-weight: bold;
}
.reward-box-pledge-value{
    font-weight: 600;
    color: hsl(176, 50%, 47%);
}
.reward-box-text{
    color: hsl(0, 0%, 48%);
}
.pledge-choice-component{
    display: flex;
    gap: 20px;
}   

.pledge-text-component{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#toggle-select-reward{
    background-color: white;
    border: none;
}
#toggle-select-reward svg:hover{
    opacity: 0.8;
}

.pledge-hidden-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px #808080 solid;
    box-sizing: border-box;
    padding-block: 20px;
    gap: 20px;
}
.pledge-hidden-container.hide{
    display: none;
}
.enter-pledge{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: hsl(0, 0%, 48%);
    font-weight: 500;
}
.pledge-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.pledge-input-component{
    display: flex; 
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #E3E3E3;  
    max-width: 100px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.dollar-sign {
    justify-self: center;
    font-size: 18px;
    margin-right: 5px;
}

.money-input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    padding: 0;
    height: 18px;
    margin-bottom: -4px;
}
.money-input:focus {
    outline: none;
}

.continue-button{
    background-color: hsl(176, 50%, 47%);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 15px;
    font-weight: bold;

}
.continue-button:hover{
    background-color: hsl(176, 72%, 28%);
}
.error{
    display: none;
    color: red;
    font-weight: bold;
}
#thank-you{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: fixed;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    width: 80%;
    max-height: 90vh;
    transform: translate(-50%, -50%);
    padding-inline: 15px;
    padding-block: 30px;
    border: solid 2px #F8F8F8;
    border-radius: 15px;
    background-color: white;
    z-index: 10;
    max-width: 350px;
}
.thank-you-title{
    font-weight: bold;
    font-size: 22px;
}
.thank-you-text{
    font-size: 16px;
    color: hsl(0, 0%, 48%);
    text-align: center;
}
#close-thank-you{
    background-color: hsl(176, 50%, 47%);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 16px 15px;
    font-weight: bold;
    width: 12em;
}
#close-thank-you:hover{
    background-color: hsl(176, 72%, 28%)
}

@media (min-width: 520px) { 

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 15px;
    }
    #main-container{
        max-width: 80%;
        align-self: center;
    }
    header{
        width: 100%;
        padding-inline: 20px;
        background-image: url(assets/image-hero-desktop.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .pledge-hidden-container{
        flex-direction: row;
        justify-content: space-between;
    }
    #modal{
        max-width: 700px;
    }
 }

 @media (min-width: 1284px) {


    #main-container{
        max-width: 40%;
        align-self: center;
    }
    header{
        background-image: url(assets/image-hero-desktop.jpg);
        background-repeat: no-repeat;
        width: 100%;
        background-position: center;
        background-size: cover;
        height: 25rem;
    }
    header img{
        margin-left: 200px;
        margin-top: 40px;
    }

    .off-screen-menu{
        display: none;
    }
    .menu{
        display: none;
    }
    .nav-links{
        display: flex;
        gap: 25px;
        margin-top: 40px;
        margin-right: 200px;
    }
    .nav-links a{
        text-decoration: none;
        color: white;
    }
    .nav-links a:hover{
        font-weight: bold;
        color: hsl(176, 50%, 47%);
    }

    #title-container{
        padding-inline: 60px;
    }

    .title{
        font-size: 28px;
    }
    .title-buttons{
        justify-content: space-between;
    }

   #bookmark{
    display: none;
   } 
   #bookmark-desktop{
    display: grid;
    background-color: #F4F4F4;
    color: #808080;
    font-weight: bold;
    border-radius: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 30%;
    gap: 10px;
    min-width: 180px;
   }
   #bookmark-desktop img{
    grid-column: 1;
    grid-row: 1 ;
   }
   #bookmark-desktop span{
    align-self: center;
    font-size: 18px;
    padding: 0;
   }
   #bookmark-desktop:hover{
    scale: 1.1;
   }
   #back-project{
    font-size: 16px;
   }

   #funding-container{
    padding-inline: 60px;
   }
   #numbers-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
   }

   #about-container{
    padding-inline: 60px;
   }
   .about-lower{
    flex-direction: row;
    justify-content: space-between;
   }
   #modal{
    max-width: 800px;
    padding-inline: 30px;
   }
   .pledge-hidden-container{
    flex-direction: row;
    justify-content: space-between;
   }
   .pledge-input-component{
    max-width: 120px;
   }
 } 